spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=*
#logging.level.ch.qos.logback=info
#logging.file.name=dedupendnote.log
#logging.file.path=./logs
#logging.level.edu.dedupendnote.services=info