server.port = 9777

spring.thymeleaf.cache=true
spring.servlet.multipart.max-file-size= 150MB
spring.servlet.multipart.max-request-size= 150MB

logging.level.ch.qos.logback=info
logging.file.name=dedupendnote.log
logging.file.path=./logs
logging.level.edu.dedupendnote.services=info

upload-dir = upload-dir