server.port = 9777
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

spring.thymeleaf.cache=true
spring.servlet.multipart.max-file-size= 150MB
spring.servlet.multipart.max-request-size= 150MB

logging.level.ch.qos.logback=info
logging.file.name=dedupendnote.log
logging.file.path=./logs
logging.level.edu.dedupendnote.services=info
logging.level.edu.dedupendnote.services.IOService=info

upload-dir = upload-dir