spring.thymeleaf.cache=false

logging.level.ch.qos.logback=info
logging.file.name=dedupendnote_tests.log
logging.file.path=./logs
logging.level.edu.dedupendnote.services=info

testdir = ${user.home}/dedupendnote_files